<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TESTE GRID</title>
    <style>
        .container {
            display: grid;
            grid-template-areas:
                "cabecalho cabecalho areaDireita"
                "areaEsquerda areaCentral areaDireita"
                "rodape rodape rodape";
            grid-template-columns: 0.5fr 3fr 0.5fr;
            grid-template-rows: 1fr 4fr 1fr;
            height: 100vh;
        }

        .caixa {
            background: red;
            border: 1px solid;
            text-align: center;
        }

        #esquerda {
            grid-area: areaEsquerda;
        }

        #direita {
            grid-area: areaDireita;
        }

        #conteudo {
            grid-area: areaCentral;
        }

        #cabecalho {
            grid-area: cabecalho;
        }

        #rodape {
            grid-area: rodape;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="caixa" id="cabecalho">cabeçalho</div>
        <div class="caixa" id="esquerda">esquerda</div>
        <div class="caixa" id="conteudo">Conteúdo</div>
        <div class="caixa" id="direita">direita</div>
        <div class="caixa" id="rodape">rodapé</div>
    </div>
</body>

</html>